

                                                                     sss
                                                                    sss
                                                                  sss
                                                                  sss
                                                                 -----    
                                                                 :   :
                                                                 :   :
                                                                 :   :         
                                                                 :   :             
                                                                 :   :
                            --------------------------------------   :
                          /                                        \ :
                        /                                           \/
                      /                                              \
                      |                                               |
                      |                                               |
                      |                                               |
                       U==============================================U
                     <:                                                :
                      :                                                :
                      :                                                :
                      :                                                : 
                      :                                                : 
                      :                     ---   ---                  : 
                      :                    |    |     |                : 
                      :                     ---   ---                  : 
                      :                    |    |     |                : 
                      :                     ---   ---                  : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
______________________________________________________________________________________________
______________________________________________________________________________________________        