                                               SSS
					                                     SS
				                                       S

                            --------------------------------------
                          /                                        \
                        /                                           \
                      /                                              \
                      |                                               |
                      |                                               |
                      |                                               |
                       U==============================================U


              ---   ---
             |    |     | 
              ---   ---
             |    |     |
              ---   --- 
