

                                                                     sss
                                                                    sss
                                                                  sss
                                                                  sss
                                                                 -----    
                                                                 :   :
                                                                 :   :
                                                                 :   :         
                                                                 :   :             
                                                                 :   :
                            --------------------------------------   :
                          /                                        \ :
                        /                                           \/
                      /                                              \
                      |                                               |
                      |                                               |
                      |                                               |
                       U==============================================U
                     <:                                                :
                      :                                                :
                      :
                      :
                      :
                                            ---   ---
                                           |    |     | 
                                            ---   ---
                                           |    |     |
                                            ---   --- 

