

                                                                     sss
                                                                    sss
                                                                  sss
                                                                  sss
                                                                 -----    
                                                                 :   :
                                                                 :   :
                                                                 :   :         
                                                                 :   :             
                                                                 :   :
                            --------------------------------------   :
                          /                                        \ :
                        /                                           \/
                       /                                              \
                      |                                               |
                      |                                               |
                      |                                               |
                      U===============================================U
                      :                                                :
                      :                                                :
                      :                                                :
                      :                                                :                  \/                        \/
                      :                                                :                               \/
                      :                     ---   ---                  :                               _____  
                      :                    |    |     |                :                           (          )
                      :                     ---   ---                  :           \/           (    (           )      \/
                      :                    |    |     |                :                       (            )     )
                      :                     ---   ---                  :               \/     (  (                  ) 
                      :                                                :                     (      (            )  )
                      :                                                :                      (              )     )      \/
                      :                                                :                       (      (   )       )
                      :                                                :                        (                )
                      :                                                :                            \       /
                      :                                                :                             |     |
                      :                   ________                     :                             |     |
                      :                  |        |                    :                             |     |
                      :                  |       o|                    :                             |     |
                      :                  |        |                    :                             |     |                       
                      :                  |        |                    :                             |     |                            
_____________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________        