

                                                                     sss
                                                                    sss
                                                                  sss
                                                                  sss
                                                                 -----    
                                                                 :   :
                                                                 :   :
                                                                 :   :         
                                                                 :   :             
                                                                 :   :
                            --------------------------------------   :
                          /                                        \  :
                        /                                           \/
                       /                                              \
                      |                                               |
                      |                                               |
                      |                                               |
                      U===============================================U
                      :                                                :
                      :                                                :
                      :                                                :
                      :                                                : 
                      :                                                : 
                      :                     ---   ---                  : 
                      :                    |    |     |                : 
                      :                     ---   ---                  : 
                      :                    |    |     |                : 
                      :                     ---   ---                  : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                                                : 
                      :                   ________                     : 
                      :                  |        |                    : 
                      :                  |       o|                    : 
                      :                  |        |                    : 
                      :                  |        |                    : 
______________________________________________________________________________________________
______________________________________________________________________________________________        